#CHANGE: « HOST », « LOGIN », « PASSWORD » and « LOG_FILE » to reflect YOUR account variables
HOST='DYNHOST.VOTREDOMAIN.FR'
LOGIN='VOTREDOMAINOVH-LOGIN'
PASSWORD='VOTREMDP'
LOG_FILE='/usr/local/dynhost/dynhost.log'
